enmorse = {
    "a": "*-", "b": "-***", "c": "-*-*", "d": "-**", "e": "*",
    "f": "**-*", "g": "--*", "h": "****", "i": "**", "j": "*---",
    "k": "-*-", "l": "*-**", "m": "--", "n": "-*", "o": "---",
    "p": "*--*", "q": "--*-", "r": "*-*", "s": "***", "t": "-",
    "u": "**-", "v": "***-", "w": "*--", "x": "-**-", "y": "-*--",
    "z": "--**", "0": "-----", "1": "*----", "2": "**---", "3": "***--",
    "4": "****-", "5": "*****", "6": "-****", "7": "--***", "8": "---**",
    "9": "----*", " ": "|"
}

demorse = {v: k for k, v in enmorse.items()}

try1 = input("Enter <encrypt> or <decrypt>: ").strip().lower()

if try1 == "encrypt":
    en = input("Enter your text: ").lower()
    text1 = ""
    for char in en:
        if char in enmorse:
            text1 += enmorse[char] + " "
        else:
            print(f"Warning: character '{char}' is not supported.")
    print("\nMorse Code:")
    print(text1.strip())

elif try1 == "decrypt":
    de = input("Enter your Morse code (use '|' for space between words): ").strip()
    de = de.split(" ")
    text2 = ""
    for code in de:
        if code in demorse:
            text2 += demorse[code]
        elif code == "|":
            text2 += " "
        else:
            print(f"Warning: morse code '{code}' not recognized.")
    print("\nDecrypted Text:")
    print(text2)

else:
    print("Invalid option. Please enter 'encrypt' or 'decrypt'.")
